# Hackaton1stRound.NET_React

./: .gitignore  .gitignore.orig  Hackaton-1st-round.sln  README.md  UPDATE_09_04_2024.md
Hackaton-1st-round.Server/: Hackaton-1st-round.Server.csproj  Hackaton-1st-round.Server.http  NHibernateHelper.cs  Program.cs  WeatherForecast.cs
Hackaton-1st-round.Server/Controllers/: WeatherForecastController.cs
Hackaton-1st-round.Server/Controllers/AspNetUsers/: AspNetUsersController.cs  AspNetUsersControllerTest.cs  AspNetUsersControllerXUnitTest.cs  ChangePasswordDTO.cs
Hackaton-1st-round.Server/Controllers/Payment/: PaymentController.cs
Hackaton-1st-round.Server/Controllers/Report/: ReportController.cs  ReportControllerTest.cs
Hackaton-1st-round.Server/Controllers/TeamEntity/: TeamEntityController.cs  TeamEntityTest.cs
Hackaton-1st-round.Server/Models/AspNetUsers/: AspNetUsers.cs  AspNetUsersDTO.cs  AspNetUsersDTOMapping.cs  AspNetUsersMapping.cs  IAspNetUsersRepository.cs  IAspNetUsersService.cs  UserRank.cs
Hackaton-1st-round.Server/Models/IdentityCustom/: LoginRequestCustom.cs  MapCustomIdentityApi.cs
Hackaton-1st-round.Server/Models/Payment/: Payment.cs  PaymentMapping.cs  TypeOfPayment.cs
Hackaton-1st-round.Server/Models/Report/: IReportRepository.cs  IReportService.cs  Report.cs  ReportMapping.cs
Hackaton-1st-round.Server/Models/TeamEntity/: ITeamEntityRepository.cs  ITeamEntityService.cs  TeamEntity.cs  TeamEntityMapping.cs
Hackaton-1st-round.Server/Persistance/AspNetUsers/: AspNetUsersRepository.cs  AspNetUsersService.cs
Hackaton-1st-round.Server/Persistance/AspNetUsers/Database/: _002_CreateTable.cs  _004_CreateTable.cs  _005_CreateTable.cs
Hackaton-1st-round.Server/Persistance/Payment/Database/: _006_CreateTable.cs
Hackaton-1st-round.Server/Persistance/Report/: ReportRepository.cs  ReportService.cs
Hackaton-1st-round.Server/Persistance/Report/Database/: _003_CreateTable.cs
Hackaton-1st-round.Server/Persistance/TeamEntity/: TeamEntityRepository.cs  TeamEntityService.cs
Hackaton-1st-round.Server/Persistance/TeamEntity/Database/: _001_CreateTable.cs
Hackaton-1st-round.Server/Properties/: launchSettings.json
Hackaton-1st-round.ServerTests/: Hackaton-1st-round.ServerTests.csproj
Hackaton-1st-round.ServerTests1/: Hackaton-1st-round.ServerTests1.csproj
Hackaton-1st-round.ServerTests1/Controllers/AspNetUsers/: AspNetUsersControllerTests.cs
Hackaton-1st-round.ServerTests2/: Hackaton-1st-round.ServerTests2.csproj
Hackaton-1st-round.ServerTests2/Controllers/AspNetUsers/: AspNetUsersControllerTests.cs
hackaton-1st-round.client/: .babelrc  .gitignore  flowershop.client.esproj  jest.config.cjs  package-lock.json  package.json  packages.config  setupTests.ts  vite.config.js  vite.config.ts
hackaton-1st-round.client/src/: index.css  main.jsx
hackaton-1st-round.client/src/assets/: Theme.tsx
hackaton-1st-round.client/src/components/CarouselHome/: CarouselHome.module.css  CarouselHome.tsx
hackaton-1st-round.client/src/components/Hero/: Hero.module.css  Hero.tsx
hackaton-1st-round.client/src/components/PanelComponents/Admin/AllFiles/: AllFiles.tsx
hackaton-1st-round.client/src/components/PanelComponents/Admin/AllRequests/: AllRequests.tsx
hackaton-1st-round.client/src/components/PanelComponents/Admin/AllTeams/: AllTeams.module.css  AllTeams.tsx
hackaton-1st-round.client/src/components/PanelComponents/Admin/AllUsers/: AllUsers.tsx
hackaton-1st-round.client/src/components/PanelComponents/Both/MainPage/: MainPage.module.css  MainPage.tsx
hackaton-1st-round.client/src/components/PanelComponents/Both/Settings/: UserSettings.tsx
hackaton-1st-round.client/src/components/PanelComponents/User/Payment/: Payment.module.css  Payment.tsx  Payment.tsx.orig
hackaton-1st-round.client/src/components/PanelComponents/User/YourTeam/: YourTeam.module.css  YourTeam.tsx
hackaton-1st-round.client/src/components/User/MainPage/: MainPage.module.css  MainPage.tsx
hackaton-1st-round.client/src/components/User/Settings/: UserSettings.module.css  UserSettings.tsx
hackaton-1st-round.client/src/components/User/YourTeam/: YourTeam.tsx
hackaton-1st-round.client/src/features/getCookies/: getCookies.test.tsx  getCookies.tsx
hackaton-1st-round.client/src/features/payment/: checkIfPaymentEntityExists.test.tsx  checkIfPaymentEntityExists.tsx  postNewOfflinePayment.tsx  postNewPaypal.tsx
hackaton-1st-round.client/src/layouts/Footer/: Footer.module.css  Footer.tsx
hackaton-1st-round.client/src/layouts/Header/: HeaderMenu.module.css  HeaderMenu.tsx
hackaton-1st-round.client/src/layouts/Navbar/: Navbar.module.css  Navbar.tsx
hackaton-1st-round.client/src/pages/404/: Err404.module.css  Err404.tsx  Number.tsx
hackaton-1st-round.client/src/pages/Auth/: Auth.tsx
hackaton-1st-round.client/src/pages/BuyFlower/: BuyFlower.module.css  BuyFlower.tsx
hackaton-1st-round.client/src/pages/Checkout/: Checkout.jsx  PaypalCheckoutButton.jsx  style.css
hackaton-1st-round.client/src/pages/HomePage/: HomePage.tsx
hackaton-1st-round.client/src/pages/Index/: Home.module.css  Home.tsx
hackaton-1st-round.client/src/pages/Panel/: Panel.tsx
hackaton-1st-round.client/src/pages/PaymentPage/: Payment.test.tsx  PaymentPage.tsx
hackaton-1st-round.client/src/pages/Requests/: RequestsPage.tsx
hackaton-1st-round.client/src/pages/SettingsPage/: SettingsPage.tsx
hackaton-1st-round.client/src/pages/TeamsPage/: TeamsPage.tsx
hackaton-1st-round.client/src/pages/Temp/: MainPage.tsx
hackaton-1st-round.client/src/pages/UserPanel/: Panel.tsx
hackaton-1st-round.client/src/pages/Users/: UsersPage.tsx
hackaton-1st-round.client/src/pages/YourTeamPage/: YourTeamPage.tsx
